{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "lerna run start --parallel"
  }
}